{
    "name": "GameAssembly",
    "references": [
        "NavMeshComponents",
        "Unity.TextMeshPro",
        "Nobi.UiRoundedCorners"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}